// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D841F56F207B4F3E00EAAB8C /* brick.png in Resources */ = {isa = PBXBuildFile; fileRef = D841F56D207B4F3E00EAAB8C /* brick.png */; };
		D841F570207B4F3E00EAAB8C /* dice.png in Resources */ = {isa = PBXBuildFile; fileRef = D841F56E207B4F3E00EAAB8C /* dice.png */; };
		D841F573207BFAA000EAAB8C /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = D841F572207BFAA000EAAB8C /* Settings.m */; };
		D841F594207D367900EAAB8C /* BulletPhysics.mm in Sources */ = {isa = PBXBuildFile; fileRef = D841F592207D367800EAAB8C /* BulletPhysics.mm */; };
		D841F595207D36BD00EAAB8C /* libBulletCollision_xcode4.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D841F591207D362D00EAAB8C /* libBulletCollision_xcode4.a */; };
		D841F596207D36C000EAAB8C /* libBulletDynamics_xcode4.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D841F585207D362C00EAAB8C /* libBulletDynamics_xcode4.a */; };
		D841F597207D36C400EAAB8C /* libLinearMath_xcode4.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D841F58B207D362C00EAAB8C /* libLinearMath_xcode4.a */; };
		D841F5A2207D3C4400EAAB8C /* GameScene.mm in Sources */ = {isa = PBXBuildFile; fileRef = D841F5A1207D3C4400EAAB8C /* GameScene.mm */; };
		D841F5A5207D4EE000EAAB8C /* PModel.mm in Sources */ = {isa = PBXBuildFile; fileRef = D841F5A4207D4EE000EAAB8C /* PModel.mm */; };
		D841F5B8207DBD6100EAAB8C /* ExampleBorderModel.mm in Sources */ = {isa = PBXBuildFile; fileRef = D841F5B7207DBD6100EAAB8C /* ExampleBorderModel.mm */; };
		D841F5BB207DC42A00EAAB8C /* LineFragmentShader.glsl in Resources */ = {isa = PBXBuildFile; fileRef = D841F5B9207DC42900EAAB8C /* LineFragmentShader.glsl */; };
		D841F5BC207DC42A00EAAB8C /* LineVertexShader.glsl in Resources */ = {isa = PBXBuildFile; fileRef = D841F5BA207DC42900EAAB8C /* LineVertexShader.glsl */; };
		D841F5C2207DC48500EAAB8C /* LineRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = D841F5BF207DC48400EAAB8C /* LineRenderer.m */; };
		D841F5C3207DC48500EAAB8C /* PhysicsDebugDrawer.mm in Sources */ = {isa = PBXBuildFile; fileRef = D841F5C1207DC48500EAAB8C /* PhysicsDebugDrawer.mm */; };
		D841F5C5207DDB1B00EAAB8C /* ExampleCircleModel.mm in Sources */ = {isa = PBXBuildFile; fileRef = D841F5C4207DDB1B00EAAB8C /* ExampleCircleModel.mm */; };
		D8A0FAAB207B25E1001D6A7D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FAAA207B25E1001D6A7D /* AppDelegate.m */; };
		D8A0FAAE207B25E1001D6A7D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FAAD207B25E1001D6A7D /* ViewController.m */; };
		D8A0FAB1207B25E1001D6A7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8A0FAAF207B25E1001D6A7D /* Main.storyboard */; };
		D8A0FAB4207B25E1001D6A7D /* OpenGLObjectiveCStartProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FAB2207B25E1001D6A7D /* OpenGLObjectiveCStartProject.xcdatamodeld */; };
		D8A0FAB6207B25E1001D6A7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8A0FAB5207B25E1001D6A7D /* Assets.xcassets */; };
		D8A0FAB9207B25E1001D6A7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8A0FAB7207B25E1001D6A7D /* LaunchScreen.storyboard */; };
		D8A0FABC207B25E1001D6A7D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FABB207B25E1001D6A7D /* main.m */; };
		D8A0FACC207B273A001D6A7D /* Shader.fsh in Resources */ = {isa = PBXBuildFile; fileRef = D8A0FACB207B273A001D6A7D /* Shader.fsh */; };
		D8A0FACE207B2757001D6A7D /* Shader.vsh in Resources */ = {isa = PBXBuildFile; fileRef = D8A0FACD207B2757001D6A7D /* Shader.vsh */; };
		D8A0FAD0207B277A001D6A7D /* SimpleFragment.glsl in Resources */ = {isa = PBXBuildFile; fileRef = D8A0FACF207B277A001D6A7D /* SimpleFragment.glsl */; };
		D8A0FAD2207B28E1001D6A7D /* SimpleVertex.glsl in Resources */ = {isa = PBXBuildFile; fileRef = D8A0FAD1207B28E1001D6A7D /* SimpleVertex.glsl */; };
		D8A0FAD4207B29ED001D6A7D /* BaseEffect.m in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FAD3207B29ED001D6A7D /* BaseEffect.m */; };
		D8A0FAD8207B2B0F001D6A7D /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FAD7207B2B0F001D6A7D /* Model.m */; };
		D8A0FADB207B2B54001D6A7D /* ExampleCubeModel.mm in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FADA207B2B54001D6A7D /* ExampleCubeModel.mm */; };
		D8A0FADF207B2C77001D6A7D /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8A0FADE207B2C77001D6A7D /* GLKit.framework */; };
		D8A0FAE1207B2C7E001D6A7D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8A0FAE0207B2C7E001D6A7D /* Foundation.framework */; };
		D8A0FAE3207B2C85001D6A7D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8A0FAE2207B2C85001D6A7D /* CoreGraphics.framework */; };
		D8A0FAE5207B2C8D001D6A7D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8A0FAE4207B2C8D001D6A7D /* UIKit.framework */; };
		D8A0FAE7207B2CF8001D6A7D /* ExampleModel.mm in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FAE6207B2CF8001D6A7D /* ExampleModel.mm */; };
		D8A0FAEB207B33C1001D6A7D /* TextureManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D8A0FAEA207B33C1001D6A7D /* TextureManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D841F584207D362C00EAAB8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D841F580207D362C00EAAB8C /* BulletDynamics.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6F2F2EFF051123D7327667AF;
			remoteInfo = BulletDynamics;
		};
		D841F58A207D362C00EAAB8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D841F586207D362C00EAAB8C /* LinearMath.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 66C4782A307D15BD5BC427CF;
			remoteInfo = LinearMath;
		};
		D841F590207D362D00EAAB8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D841F58C207D362C00EAAB8C /* BulletCollision.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 00F910446A7A0F0B35354C36;
			remoteInfo = BulletCollision;
		};
		D841F598207D36EA00EAAB8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D841F58C207D362C00EAAB8C /* BulletCollision.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 24E07B260B712DB612302E45;
			remoteInfo = BulletCollision;
		};
		D841F59A207D36EC00EAAB8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D841F580207D362C00EAAB8C /* BulletDynamics.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 48DB39D76B7151993E94175B;
			remoteInfo = BulletDynamics;
		};
		D841F59C207D36EF00EAAB8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D841F586207D362C00EAAB8C /* LinearMath.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 36655114319F56045B036258;
			remoteInfo = LinearMath;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D841F56D207B4F3E00EAAB8C /* brick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = brick.png; sourceTree = "<group>"; };
		D841F56E207B4F3E00EAAB8C /* dice.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dice.png; sourceTree = "<group>"; };
		D841F571207BF8D700EAAB8C /* Settings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = "<group>"; };
		D841F572207BFAA000EAAB8C /* Settings.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Settings.m; sourceTree = "<group>"; };
		D841F580207D362C00EAAB8C /* BulletDynamics.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = BulletDynamics.xcodeproj; path = "OpenGLObjectiveCBulletProject/bullet-2.82-r2704/build/xcode4ios/BulletDynamics.xcodeproj"; sourceTree = "<group>"; };
		D841F586207D362C00EAAB8C /* LinearMath.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = LinearMath.xcodeproj; path = "OpenGLObjectiveCBulletProject/bullet-2.82-r2704/build/xcode4ios/LinearMath.xcodeproj"; sourceTree = "<group>"; };
		D841F58C207D362C00EAAB8C /* BulletCollision.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = BulletCollision.xcodeproj; path = "OpenGLObjectiveCBulletProject/bullet-2.82-r2704/build/xcode4ios/BulletCollision.xcodeproj"; sourceTree = "<group>"; };
		D841F592207D367800EAAB8C /* BulletPhysics.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = BulletPhysics.mm; sourceTree = "<group>"; };
		D841F593207D367800EAAB8C /* BulletPhysics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BulletPhysics.h; sourceTree = "<group>"; };
		D841F5A1207D3C4400EAAB8C /* GameScene.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GameScene.mm; sourceTree = "<group>"; };
		D841F5A3207D3C5000EAAB8C /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		D841F5A4207D4EE000EAAB8C /* PModel.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = PModel.mm; sourceTree = "<group>"; };
		D841F5A6207D4EF000EAAB8C /* PModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PModel.h; sourceTree = "<group>"; };
		D841F5B6207DBD5000EAAB8C /* ExampleBorderModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ExampleBorderModel.h; sourceTree = "<group>"; };
		D841F5B7207DBD6100EAAB8C /* ExampleBorderModel.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ExampleBorderModel.mm; sourceTree = "<group>"; };
		D841F5B9207DC42900EAAB8C /* LineFragmentShader.glsl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LineFragmentShader.glsl; sourceTree = "<group>"; };
		D841F5BA207DC42900EAAB8C /* LineVertexShader.glsl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LineVertexShader.glsl; sourceTree = "<group>"; };
		D841F5BE207DC48400EAAB8C /* LineRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LineRenderer.h; sourceTree = "<group>"; };
		D841F5BF207DC48400EAAB8C /* LineRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LineRenderer.m; sourceTree = "<group>"; };
		D841F5C0207DC48400EAAB8C /* PhysicsDebugDrawer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhysicsDebugDrawer.h; sourceTree = "<group>"; };
		D841F5C1207DC48500EAAB8C /* PhysicsDebugDrawer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = PhysicsDebugDrawer.mm; sourceTree = "<group>"; };
		D841F5C4207DDB1B00EAAB8C /* ExampleCircleModel.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ExampleCircleModel.mm; sourceTree = "<group>"; };
		D841F5C6207DDBCC00EAAB8C /* ExampleCircleModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ExampleCircleModel.h; sourceTree = "<group>"; };
		D8A0FAA6207B25E1001D6A7D /* OpenGLObjectiveCBulletProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OpenGLObjectiveCBulletProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8A0FAA9207B25E1001D6A7D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D8A0FAAA207B25E1001D6A7D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D8A0FAAC207B25E1001D6A7D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D8A0FAAD207B25E1001D6A7D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D8A0FAB0207B25E1001D6A7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D8A0FAB3207B25E1001D6A7D /* OpenGLObjectiveCStartProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = OpenGLObjectiveCStartProject.xcdatamodel; sourceTree = "<group>"; };
		D8A0FAB5207B25E1001D6A7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8A0FAB8207B25E1001D6A7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D8A0FABA207B25E1001D6A7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8A0FABB207B25E1001D6A7D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D8A0FACB207B273A001D6A7D /* Shader.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = Shader.fsh; sourceTree = "<group>"; };
		D8A0FACD207B2757001D6A7D /* Shader.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = Shader.vsh; sourceTree = "<group>"; };
		D8A0FACF207B277A001D6A7D /* SimpleFragment.glsl */ = {isa = PBXFileReference; lastKnownFileType = text; path = SimpleFragment.glsl; sourceTree = "<group>"; };
		D8A0FAD1207B28E1001D6A7D /* SimpleVertex.glsl */ = {isa = PBXFileReference; lastKnownFileType = text; path = SimpleVertex.glsl; sourceTree = "<group>"; };
		D8A0FAD3207B29ED001D6A7D /* BaseEffect.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseEffect.m; sourceTree = "<group>"; };
		D8A0FAD5207B29FE001D6A7D /* BaseEffect.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseEffect.h; sourceTree = "<group>"; };
		D8A0FAD6207B2A13001D6A7D /* Vertex.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vertex.h; sourceTree = "<group>"; };
		D8A0FAD7207B2B0F001D6A7D /* Model.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
		D8A0FAD9207B2B18001D6A7D /* Model.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		D8A0FADA207B2B54001D6A7D /* ExampleCubeModel.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ExampleCubeModel.mm; sourceTree = "<group>"; };
		D8A0FADC207B2B68001D6A7D /* ExampleCubeModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ExampleCubeModel.h; sourceTree = "<group>"; };
		D8A0FADE207B2C77001D6A7D /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		D8A0FAE0207B2C7E001D6A7D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D8A0FAE2207B2C85001D6A7D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D8A0FAE4207B2C8D001D6A7D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D8A0FAE6207B2CF8001D6A7D /* ExampleModel.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ExampleModel.mm; sourceTree = "<group>"; };
		D8A0FAE8207B2D04001D6A7D /* ExampleModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ExampleModel.h; sourceTree = "<group>"; };
		D8A0FAE9207B33B6001D6A7D /* TextureManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TextureManager.h; sourceTree = "<group>"; };
		D8A0FAEA207B33C1001D6A7D /* TextureManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TextureManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8A0FAA3207B25E1001D6A7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D841F597207D36C400EAAB8C /* libLinearMath_xcode4.a in Frameworks */,
				D841F596207D36C000EAAB8C /* libBulletDynamics_xcode4.a in Frameworks */,
				D841F595207D36BD00EAAB8C /* libBulletCollision_xcode4.a in Frameworks */,
				D8A0FAE5207B2C8D001D6A7D /* UIKit.framework in Frameworks */,
				D8A0FAE3207B2C85001D6A7D /* CoreGraphics.framework in Frameworks */,
				D8A0FAE1207B2C7E001D6A7D /* Foundation.framework in Frameworks */,
				D8A0FADF207B2C77001D6A7D /* GLKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D841F581207D362C00EAAB8C /* Products */ = {
			isa = PBXGroup;
			children = (
				D841F585207D362C00EAAB8C /* libBulletDynamics_xcode4.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D841F587207D362C00EAAB8C /* Products */ = {
			isa = PBXGroup;
			children = (
				D841F58B207D362C00EAAB8C /* libLinearMath_xcode4.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D841F58D207D362C00EAAB8C /* Products */ = {
			isa = PBXGroup;
			children = (
				D841F591207D362D00EAAB8C /* libBulletCollision_xcode4.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D841F59E207D3AD800EAAB8C /* Scenes */ = {
			isa = PBXGroup;
			children = (
				D841F5A3207D3C5000EAAB8C /* GameScene.h */,
				D841F5A1207D3C4400EAAB8C /* GameScene.mm */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		D841F5BD207DC46400EAAB8C /* Debug */ = {
			isa = PBXGroup;
			children = (
				D841F5BE207DC48400EAAB8C /* LineRenderer.h */,
				D841F5BF207DC48400EAAB8C /* LineRenderer.m */,
				D841F5C0207DC48400EAAB8C /* PhysicsDebugDrawer.h */,
				D841F5C1207DC48500EAAB8C /* PhysicsDebugDrawer.mm */,
			);
			path = Debug;
			sourceTree = "<group>";
		};
		D8A0FA9D207B25E1001D6A7D = {
			isa = PBXGroup;
			children = (
				D841F58C207D362C00EAAB8C /* BulletCollision.xcodeproj */,
				D841F580207D362C00EAAB8C /* BulletDynamics.xcodeproj */,
				D841F586207D362C00EAAB8C /* LinearMath.xcodeproj */,
				D8A0FAA8207B25E1001D6A7D /* OpenGLObjectiveCBulletProject */,
				D8A0FAA7207B25E1001D6A7D /* Products */,
				D8A0FADD207B2C76001D6A7D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D8A0FAA7207B25E1001D6A7D /* Products */ = {
			isa = PBXGroup;
			children = (
				D8A0FAA6207B25E1001D6A7D /* OpenGLObjectiveCBulletProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8A0FAA8207B25E1001D6A7D /* OpenGLObjectiveCBulletProject */ = {
			isa = PBXGroup;
			children = (
				D8A0FAC3207B25F0001D6A7D /* Images */,
				D8A0FAC2207B25EB001D6A7D /* Source */,
				D8A0FAC5207B2625001D6A7D /* Screens */,
				D8A0FAB5207B25E1001D6A7D /* Assets.xcassets */,
				D8A0FABA207B25E1001D6A7D /* Info.plist */,
				D8A0FABB207B25E1001D6A7D /* main.m */,
				D8A0FAB2207B25E1001D6A7D /* OpenGLObjectiveCStartProject.xcdatamodeld */,
			);
			path = OpenGLObjectiveCBulletProject;
			sourceTree = "<group>";
		};
		D8A0FAC2207B25EB001D6A7D /* Source */ = {
			isa = PBXGroup;
			children = (
				D841F5BD207DC46400EAAB8C /* Debug */,
				D841F59E207D3AD800EAAB8C /* Scenes */,
				D8A0FAC7207B2672001D6A7D /* Managers */,
				D8A0FAC8207B2678001D6A7D /* Models */,
				D8A0FAC9207B267D001D6A7D /* Shaders */,
				D8A0FACA207B2683001D6A7D /* GL */,
				D8A0FAC4207B25F9001D6A7D /* Views */,
				D8A0FAC6207B2640001D6A7D /* Main */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		D8A0FAC3207B25F0001D6A7D /* Images */ = {
			isa = PBXGroup;
			children = (
				D841F56D207B4F3E00EAAB8C /* brick.png */,
				D841F56E207B4F3E00EAAB8C /* dice.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		D8A0FAC4207B25F9001D6A7D /* Views */ = {
			isa = PBXGroup;
			children = (
				D8A0FAAC207B25E1001D6A7D /* ViewController.h */,
				D8A0FAAD207B25E1001D6A7D /* ViewController.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D8A0FAC5207B2625001D6A7D /* Screens */ = {
			isa = PBXGroup;
			children = (
				D8A0FAAF207B25E1001D6A7D /* Main.storyboard */,
				D8A0FAB7207B25E1001D6A7D /* LaunchScreen.storyboard */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		D8A0FAC6207B2640001D6A7D /* Main */ = {
			isa = PBXGroup;
			children = (
				D841F593207D367800EAAB8C /* BulletPhysics.h */,
				D841F592207D367800EAAB8C /* BulletPhysics.mm */,
				D8A0FAA9207B25E1001D6A7D /* AppDelegate.h */,
				D8A0FAAA207B25E1001D6A7D /* AppDelegate.m */,
				D841F571207BF8D700EAAB8C /* Settings.h */,
				D841F572207BFAA000EAAB8C /* Settings.m */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		D8A0FAC7207B2672001D6A7D /* Managers */ = {
			isa = PBXGroup;
			children = (
				D8A0FAE9207B33B6001D6A7D /* TextureManager.h */,
				D8A0FAEA207B33C1001D6A7D /* TextureManager.m */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		D8A0FAC8207B2678001D6A7D /* Models */ = {
			isa = PBXGroup;
			children = (
				D8A0FAD9207B2B18001D6A7D /* Model.h */,
				D8A0FAD7207B2B0F001D6A7D /* Model.m */,
				D841F5A6207D4EF000EAAB8C /* PModel.h */,
				D841F5A4207D4EE000EAAB8C /* PModel.mm */,
				D8A0FADC207B2B68001D6A7D /* ExampleCubeModel.h */,
				D8A0FADA207B2B54001D6A7D /* ExampleCubeModel.mm */,
				D841F5B6207DBD5000EAAB8C /* ExampleBorderModel.h */,
				D841F5B7207DBD6100EAAB8C /* ExampleBorderModel.mm */,
				D8A0FAE8207B2D04001D6A7D /* ExampleModel.h */,
				D8A0FAE6207B2CF8001D6A7D /* ExampleModel.mm */,
				D841F5C6207DDBCC00EAAB8C /* ExampleCircleModel.h */,
				D841F5C4207DDB1B00EAAB8C /* ExampleCircleModel.mm */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D8A0FAC9207B267D001D6A7D /* Shaders */ = {
			isa = PBXGroup;
			children = (
				D841F5B9207DC42900EAAB8C /* LineFragmentShader.glsl */,
				D841F5BA207DC42900EAAB8C /* LineVertexShader.glsl */,
				D8A0FACB207B273A001D6A7D /* Shader.fsh */,
				D8A0FACD207B2757001D6A7D /* Shader.vsh */,
				D8A0FACF207B277A001D6A7D /* SimpleFragment.glsl */,
				D8A0FAD1207B28E1001D6A7D /* SimpleVertex.glsl */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
		D8A0FACA207B2683001D6A7D /* GL */ = {
			isa = PBXGroup;
			children = (
				D8A0FAD5207B29FE001D6A7D /* BaseEffect.h */,
				D8A0FAD3207B29ED001D6A7D /* BaseEffect.m */,
				D8A0FAD6207B2A13001D6A7D /* Vertex.h */,
			);
			path = GL;
			sourceTree = "<group>";
		};
		D8A0FADD207B2C76001D6A7D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D8A0FAE4207B2C8D001D6A7D /* UIKit.framework */,
				D8A0FAE2207B2C85001D6A7D /* CoreGraphics.framework */,
				D8A0FAE0207B2C7E001D6A7D /* Foundation.framework */,
				D8A0FADE207B2C77001D6A7D /* GLKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8A0FAA5207B25E1001D6A7D /* OpenGLObjectiveCBulletProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8A0FABF207B25E1001D6A7D /* Build configuration list for PBXNativeTarget "OpenGLObjectiveCBulletProject" */;
			buildPhases = (
				D8A0FAA2207B25E1001D6A7D /* Sources */,
				D8A0FAA3207B25E1001D6A7D /* Frameworks */,
				D8A0FAA4207B25E1001D6A7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D841F59D207D36EF00EAAB8C /* PBXTargetDependency */,
				D841F59B207D36EC00EAAB8C /* PBXTargetDependency */,
				D841F599207D36EA00EAAB8C /* PBXTargetDependency */,
			);
			name = OpenGLObjectiveCBulletProject;
			productName = OpenGLObjectiveCStartProject;
			productReference = D8A0FAA6207B25E1001D6A7D /* OpenGLObjectiveCBulletProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8A0FA9E207B25E1001D6A7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = opengl;
				TargetAttributes = {
					D8A0FAA5207B25E1001D6A7D = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D8A0FAA1207B25E1001D6A7D /* Build configuration list for PBXProject "OpenGLObjectiveCBulletProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8A0FA9D207B25E1001D6A7D;
			productRefGroup = D8A0FAA7207B25E1001D6A7D /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = D841F58D207D362C00EAAB8C /* Products */;
					ProjectRef = D841F58C207D362C00EAAB8C /* BulletCollision.xcodeproj */;
				},
				{
					ProductGroup = D841F581207D362C00EAAB8C /* Products */;
					ProjectRef = D841F580207D362C00EAAB8C /* BulletDynamics.xcodeproj */;
				},
				{
					ProductGroup = D841F587207D362C00EAAB8C /* Products */;
					ProjectRef = D841F586207D362C00EAAB8C /* LinearMath.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				D8A0FAA5207B25E1001D6A7D /* OpenGLObjectiveCBulletProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		D841F585207D362C00EAAB8C /* libBulletDynamics_xcode4.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libBulletDynamics_xcode4.a;
			remoteRef = D841F584207D362C00EAAB8C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D841F58B207D362C00EAAB8C /* libLinearMath_xcode4.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libLinearMath_xcode4.a;
			remoteRef = D841F58A207D362C00EAAB8C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D841F591207D362D00EAAB8C /* libBulletCollision_xcode4.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libBulletCollision_xcode4.a;
			remoteRef = D841F590207D362D00EAAB8C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		D8A0FAA4207B25E1001D6A7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8A0FACC207B273A001D6A7D /* Shader.fsh in Resources */,
				D8A0FAB9207B25E1001D6A7D /* LaunchScreen.storyboard in Resources */,
				D841F5BB207DC42A00EAAB8C /* LineFragmentShader.glsl in Resources */,
				D841F5BC207DC42A00EAAB8C /* LineVertexShader.glsl in Resources */,
				D841F570207B4F3E00EAAB8C /* dice.png in Resources */,
				D8A0FAB6207B25E1001D6A7D /* Assets.xcassets in Resources */,
				D8A0FAB1207B25E1001D6A7D /* Main.storyboard in Resources */,
				D8A0FACE207B2757001D6A7D /* Shader.vsh in Resources */,
				D8A0FAD0207B277A001D6A7D /* SimpleFragment.glsl in Resources */,
				D8A0FAD2207B28E1001D6A7D /* SimpleVertex.glsl in Resources */,
				D841F56F207B4F3E00EAAB8C /* brick.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8A0FAA2207B25E1001D6A7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D841F5B8207DBD6100EAAB8C /* ExampleBorderModel.mm in Sources */,
				D8A0FAB4207B25E1001D6A7D /* OpenGLObjectiveCStartProject.xcdatamodeld in Sources */,
				D8A0FAAE207B25E1001D6A7D /* ViewController.m in Sources */,
				D841F5C5207DDB1B00EAAB8C /* ExampleCircleModel.mm in Sources */,
				D841F5A5207D4EE000EAAB8C /* PModel.mm in Sources */,
				D841F594207D367900EAAB8C /* BulletPhysics.mm in Sources */,
				D841F573207BFAA000EAAB8C /* Settings.m in Sources */,
				D841F5C2207DC48500EAAB8C /* LineRenderer.m in Sources */,
				D8A0FABC207B25E1001D6A7D /* main.m in Sources */,
				D8A0FAEB207B33C1001D6A7D /* TextureManager.m in Sources */,
				D8A0FAD8207B2B0F001D6A7D /* Model.m in Sources */,
				D8A0FADB207B2B54001D6A7D /* ExampleCubeModel.mm in Sources */,
				D8A0FAAB207B25E1001D6A7D /* AppDelegate.m in Sources */,
				D841F5C3207DC48500EAAB8C /* PhysicsDebugDrawer.mm in Sources */,
				D8A0FAE7207B2CF8001D6A7D /* ExampleModel.mm in Sources */,
				D841F5A2207D3C4400EAAB8C /* GameScene.mm in Sources */,
				D8A0FAD4207B29ED001D6A7D /* BaseEffect.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D841F599207D36EA00EAAB8C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = BulletCollision;
			targetProxy = D841F598207D36EA00EAAB8C /* PBXContainerItemProxy */;
		};
		D841F59B207D36EC00EAAB8C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = BulletDynamics;
			targetProxy = D841F59A207D36EC00EAAB8C /* PBXContainerItemProxy */;
		};
		D841F59D207D36EF00EAAB8C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = LinearMath;
			targetProxy = D841F59C207D36EF00EAAB8C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D8A0FAAF207B25E1001D6A7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8A0FAB0207B25E1001D6A7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D8A0FAB7207B25E1001D6A7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8A0FAB8207B25E1001D6A7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8A0FABD207B25E1001D6A7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D8A0FABE207B25E1001D6A7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8A0FAC0207B25E1001D6A7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N6RP3H788Z;
				INFOPLIST_FILE = OpenGLObjectiveCBulletProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = opengl.OpenGLObjectiveCBulletProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/$(PROJECT_NAME)/bullet-2.82-r2704/src";
			};
			name = Debug;
		};
		D8A0FAC1207B25E1001D6A7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N6RP3H788Z;
				INFOPLIST_FILE = OpenGLObjectiveCBulletProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = opengl.OpenGLObjectiveCBulletProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/$(PROJECT_NAME)/bullet-2.82-r2704/src";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8A0FAA1207B25E1001D6A7D /* Build configuration list for PBXProject "OpenGLObjectiveCBulletProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8A0FABD207B25E1001D6A7D /* Debug */,
				D8A0FABE207B25E1001D6A7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8A0FABF207B25E1001D6A7D /* Build configuration list for PBXNativeTarget "OpenGLObjectiveCBulletProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8A0FAC0207B25E1001D6A7D /* Debug */,
				D8A0FAC1207B25E1001D6A7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D8A0FAB2207B25E1001D6A7D /* OpenGLObjectiveCStartProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D8A0FAB3207B25E1001D6A7D /* OpenGLObjectiveCStartProject.xcdatamodel */,
			);
			currentVersion = D8A0FAB3207B25E1001D6A7D /* OpenGLObjectiveCStartProject.xcdatamodel */;
			path = OpenGLObjectiveCStartProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D8A0FA9E207B25E1001D6A7D /* Project object */;
}
